<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Dong's website</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
<style>
    .custom-menu-wrapper {
        background-color: #808080;
        margin-bottom: 2.5em;
        white-space: nowrap;
        position: relative;
    }

    .custom-menu {
        display: inline-block;
        width: auto;
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;
    }

    .custom-menu .pure-menu-link,
    .custom-menu .pure-menu-heading {
        color: white;
    }

    .custom-menu .pure-menu-link:hover,
    .custom-menu .pure-menu-heading:hover {
        background-color: transparent;
    }

    .custom-menu-top {
        position: relative;
        padding-top: .5em;
        padding-bottom: .5em;
    }

    .custom-menu-brand {
        display: block;
        text-align: center;
        position: relative;
    }

    .custom-menu-toggle {
        width: 44px;
        height: 44px;
        display: block;
        position: absolute;
        top: 3px;
        right: 0;
        display: none;
    }

    .custom-menu-toggle .bar {
        background-color: white;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 100px;
        position: absolute;
        top: 22px;
        right: 12px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-toggle .bar:first-child {
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    .custom-menu-toggle.x .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .custom-menu-toggle.x .bar:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .custom-menu-screen {
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
        height: 3em;
        width: 70em;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .custom-menu-tucked .custom-menu-screen {
        -webkit-transform: translateY(-44px);
        -moz-transform: translateY(-44px);
        -ms-transform: translateY(-44px);
        transform: translateY(-44px);
    }

    @media (max-width: 62em) {

        .custom-menu {
            display: block;
        }

        .custom-menu-toggle {
            display: block;
            display: none\9;
        }

        .custom-menu-bottom {
            position: absolute;
            width: 100%;
            border-top: 1px solid #eee;
            background-color: #808080\9;
            z-index: 100;
        }

        .custom-menu-bottom .pure-menu-link {
            opacity: 1;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }

        .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
            -webkit-transform: translateX(-140px);
            -moz-transform: translateX(-140px);
            -ms-transform: translateX(-140px);
            transform: translateX(-140px);
            opacity: 0;
            opacity: 1\9;
        }

        .pure-menu-horizontal.custom-menu-tucked {
            z-index: -1;
            top: 45px;
            position: absolute;
            overflow: hidden;
        }

    }
</style>
<div class="custom-menu-wrapper">
    <div class="pure-menu custom-menu custom-menu-top">
        <a href="#" class="pure-menu-heading custom-menu-brand">Joshua Dong</a>
        <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
    </div>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
        <div class="custom-menu-screen"></div>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="/blog.html" class="pure-menu-link">Blog</a></li>
            <li class="pure-menu-item"><a href="/contact.html" class="pure-menu-link">Contact</a></li>
            <li class="pure-menu-item"><a href="/github.html" class="pure-menu-link">GitHub</a></li>
            <li class="pure-menu-item"><a href="/resume.html" class="pure-menu-link">Resume</a></li>
        </ul>
    </div>
</div>
<script>
    (function (window, document) {
    document.getElementById('toggle').addEventListener('click', function (e) {
        document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
        document.getElementById('toggle').classList.toggle('x');
    });
    })(this, this.document);
</script>
<style>
    .main {
        padding: 2em;
        color: black;
    }
</style>

<div class="main">
    <h1 itemprop="headline">Go Learn a New Language</h1>

    <div class="date" itemprop="datePublished" content=""><!--TODO: rel time @ CST 12PM-->
        18th Feburary 2017
    </div>
    <!--
        Language is core to culture.
    -->
    <p>
        A common language ties communities together, while language differences
        incite distrust and misunderstanding. A minority of people speak only
        one language
        <!--
            <a href="http://www.sciencedirect.com/science/article/pii/S0911604408000146">[1]</a>
        -->,
        and far fewer programmers claim proficiency with only one programming
        language. If you don't consider yourself a linguanaut, go do yourself a
        favour and explore something new.
    </p>

    <p>
        Choosing a programming language is a first step for any aspiring
        programmer. After learning about the diversity of ways in which
        computers may be communicated with, a thought comes about: "Which
        language is the best?" Unless you spend a lot of time with computers,
        and a good proportion of that time is spent programming, your first
        programming language will be a significant investment in time and
        effort. For self-taught learners with the luxury (and burden) of choice,
        it's time to do some research:
    </p>
    
    <!--<img src="/assets/img/ilk.jpg" alt="programming language stereotypes webcomic">-->
    <!-- caption: Every programmer sees this comic, <in> <some> <form>. -->

    <p>
        The language debate can get quite heated online. Caricatures abound.
        Eventually the sorts of projects you want to work on will define what
        tools are most appropriate, and your first language will often not be
        your strongest -- it's more important for a first-time swimmer to get
        in water than to choose a preferred stroke. Pick something accessible
        and up to modern standards (not COBOL, not BASIC, not VBScript).
        Anything else and it won't make a big difference, really. <!-- what is this comma-->
    </p>

    <p>
        Programming ecosystems are diverse, and programmers even more so.
        Sooner or later, every programmer picks up some bash, maybe some shader
        code, and a formal university education will put you through some C and
        a scripting language. After studying a few languages, you should see
        that it becomes much easier to learn related languages. Java
        programmers should have little trouble picking up Kotlin, and Ruby
        programmers should find Python quite accessible. It's important to keep
        learning languages that are 'relatively hard' such as pure functional
        languages if you come from a declarative background, or assembly
        languages if you come from a high-level background. The world 
        needs more Erlang programmers, and good CUDA programmers are hard to
        come by.
    </p>

    <p>
         . 
    <!--'perspectivveee' This article could easily be appropriated for natural (human) languages.-->
    </p>

    <p>
        Think -- if the West was educated in Modern Standard Arabic (the 5th
        most used language today), would oxy<i>moronic</i> phrases such as
        "Islamic Terrorism" ever resound with the public? When Python
        programmers know the difference between built-in arrays and numpy
        arrays, when C++ programmers see lambda expressions for what they are,
        when C programmers can envision use cases where Haskell would bring a
        performance boost, then maybe we can make Stack Overflow great again.
    <!--wanted to write about rants/arguments-->
    </p>

    <i>TODO: check spell/grammar, margins, image formatting (prefer no/small img), citations/little footnote things, timestamp, CMS, imagebox, probably do the link thing with multiple external sources, analytics, unify tone</i>
</div>

</body>
</html>
